{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=decklinq;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Key": "dev-local-secret-key-for-decklinq-mvp-2026",
    "Issuer": "decklinq",
    "Audience": "decklinq-users"
  }
}
